<resources>
    <string name="app_name">RentAMen</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="singin"> Sing in</string>
    <string name = "remenber">Remenber Password</string>
    <string name="name">Name</string>
    <string name="lastname">Lastname</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="age">Age</string>

    <string-array name= "loginlist">
        <item>@string/remenber</item>
        <item>@string/singin</item>
    </string-array>
</resources>
